<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Input Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<!--<form class="form-control" action="#" th:action="@{/}" th:object="${inputType}" method="post">-->
    <!--<div class="form-group">-->
        <!--<label for="surnameInput">Search From Excel</label><br>-->
        <!--<input required class="" id="fileInput" type="file" th:field="*{surname}" />-->
    <!--</div>-->
<!--</form>-->

<form class="form-control" action="#" th:action="@{/}" th:object="${inputType}" method="post">
    <div class="form-group">
        <label for="nameInput">Name</label>
        <input required class="form-control" id="nameInput" type="text" th:field="*{name}" />
    </div>
    <div class="form-group">
        <label for="surnameInput">Surname</label>
        <input required class="form-control" id="surnameInput" type="text" th:field="*{surname}" />
    </div>
    <div class="form-group">
        <label for="affiliationInput">Affiliation</label>
        <input required class="form-control" id="affiliationInput" type="text" th:field="*{affiliation}" />
    </div>
    <div class="form-group">
        <label for="dateFrom">Date From</label>
        <label class="input">
            <i class="icon-append fa fa-calendar"></i>
            <input required type="date" name="dateFrom" id="dateFrom" class="form-control margin-bottom-20" th:field="*{dateFrom}" />
        </label>
    </div>

    <div class="form-group">
        <label for="dateTo">Date To</label>
        <label class="input">
            <i class="icon-append fa fa-calendar"></i>
            <input required type="date" name="dateTo" id="dateTo" class="form-control margin-bottom-20" th:field="*{dateTo}"/>
        </label>
    </div>

    <!--<p>Affiliation: <input type="text" th:field="*{affiliation}" /></p>-->
    <!--<p>Date from: <input type="datetime-local" th:field="*{dateFrom}" /></p>-->
    <!--<p>Date to: <input type="datetime-local" th:field="*{dateTo}" /></p>-->
    <input class="btn btn-primary" type="submit" value="Submit" /> <input class="btn btn-primary" type="reset" value="Reset" /></p>
</form>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>